{
  "name": "teachers-pet",
  "version": "1.0.0",
  "description": "A toy testing framework for learning",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Michelle Tilley <michelle@michelletilley.net>",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.10.0",
    "colors": "^1.1.2"
  },
  "private": true
}
